Snake_Game/Snake_Game/Views/DisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Size="300,450"
             IsLightDismissEnabled="False"
             x:Class="Snake_Game.Views.DisplayPage"
           BackgroundColor="WhiteSmoke">
    <StackLayout BackgroundColor="WhiteSmoke">
        <FlexLayout Direction="Column"  JustifyContent="SpaceBetween" Margin="10" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Display" FontSize="30" HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>
            <Frame  BackgroundColor="WhiteSmoke">
                <ScrollView Orientation="Horizontal" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                    <StackLayout>
                        <Label Text="Food" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <ImageButton x:Name="btnFirstFood" Source="apple.png" WidthRequest="50" HeightRequest="50" BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand"  Clicked="BtnSelectFood_Clicked" />
                                <BoxView x:Name="boxFirstFood" WidthRequest="5" CornerRadius="50" HeightRequest="5" BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" AutomationId="1"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <ImageButton x:Name="btnSecondFood" Source="rabbit.png" WidthRequest="50" BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" Clicked="BtnSelectFood_Clicked"/>
                                <BoxView x:Name="boxSecondFood" WidthRequest="5" CornerRadius="50" HeightRequest="5" BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" AutomationId="2"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <ImageButton x:Name="btnThreeFood" Source="tortoise.png" WidthRequest="50" BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" Clicked="BtnSelectFood_Clicked"/>
                                <BoxView x:Name="boxThreeFood" WidthRequest="5" CornerRadius ="50"  HeightRequest="5" BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" AutomationId="3" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <Frame BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <Label Text="Touch Button" FontSize="20" HorizontalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <ImageButton x:Name="btnTouchButton" Source="touchButton.PNG" WidthRequest="50" HorizontalOptions="CenterAndExpand" Clicked="BtnSelectTouch_Clicked" AutomationId="0"/>
                            <BoxView x:Name="boxTouchButton" WidthRequest="5" HeightRequest="5" CornerRadius="50" BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <ImageButton x:Name="btnTouchSlide" Source="touchSlide.png" WidthRequest="50" HorizontalOptions="CenterAndExpand" Clicked="BtnSelectTouch_Clicked" AutomationId="1"/>
                            <BoxView x:Name="boxTouchSlide" WidthRequest="5" HeightRequest="5" CornerRadius="50" BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <Button Text="Close" TextTransform="Default" FontSize="20" BackgroundColor="Transparent" Clicked="BtnClose_Clicked"  HorizontalOptions="Center"/>
        </FlexLayout>
    </StackLayout>
</xct:Popup>